Script started on 2024-03-07 19:48:03-08:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="129" LINES="18"]
[?2004hevanscott@bec315dl05:~/comp380/proj1$ [7mjavac validateInput.java testingInput.java trainingInput.java main.java PerceptronTesting.j[27m[7ma[27m[7mva  PerceptronTesting.java[27m[A[C[C[C[C[C[C[C[C[C[C[Cjavac validateInput.java testingInput.java trainingInput.java main.java PerceptronTesting.java  PerceptronTesting.java
[?2004l
[?2004hevanscott@bec315dl05:~/comp380/proj1$ java main
[?2004l
Enter 1 to train using a training data file, enter 2 to use a trained weight settings data file:
1
Enter the training data file name and ensure it is located in the TRAININGSETS subdirectory:
trainingData.txt
Enter 0 to initialize weights to 0, enter 1 to initialize weights to random values between -0.5 and 0.5:
1
Enter the maximum number of training epochs [1:]:
100
Enter a file name to save the trained weight settings:
trainedWeight.txt
Enter the learning rate alpha from 0 to 1 but not including 0:
0.5
Enter the threshold theta:
1.0
Enter the threshold to be used for measuring weight changes:
0.00001
Training converged after 5 epochs.
Enter 1 to test/deploy using a testing/deploying data file, enter 2 to quit:
1
Enter the file name with the trained weight settings and ensure it is located in the TRAINEDWEIGHTS subdirectory:
trainedWeight.txt
Enter the testing/deploying data file name and ensure it is located in the TESTINGSETS subdirectory:
testingData.txt
Enter a file name to save the testing/deploying results:
testResult.txt

Testing has finished. View the results of the perceptron net in the testResults subdirectory!

Do you want to run the program again? (yes/no):
no
[?2004hevanscott@bec315dl05:~/comp380/proj1$ cat testResult.txt
[?2004l
cat: testResult.txt: No such file or directory
[?2004hevanscott@bec315dl05:~/comp380/proj1$ cat ./testResults/testResult.txt
Actual Output:
A
1 -1 -1 -1 -1 -1 -1 
Expected Output:
A
1 -1 -1 -1 -1 -1 -1 

Actual Output:
B
-1 1 -1 -1 -1 -1 -1 
Expected Output:
B
-1 1 -1 -1 -1 -1 -1 

Actual Output:
C
-1 -1 1 -1 -1 -1 -1 
Expected Output:
C
-1 -1 1 -1 -1 -1 -1 

Actual Output:
D
-1 -1 -1 1 -1 -1 -1 
Expected Output:
D
-1 -1 -1 1 -1 -1 -1 

Actual Output:
E
-1 -1 -1 -1 1 -1 -1 
Expected Output:
E
-1 -1 -1 -1 1 -1 -1 

Actual Output:
J
-1 -1 -1 -1 -1 1 -1 
Expected Output:
J
-1 -1 -1 -1 -1 1 -1 

Actual Output:
K
-1 -1 -1 -1 -1 -1 1 
Expected Output:
K
-1 -1 -1 -1 -1 -1 1 

Actual Output:
A
1 -1 -1 -1 -1 -1 -1 
Expected Output:
A
1 -1 -1 -1 -1 -1 -1 

Actual Output:
B
-1 1 -1 -1 -1 -1 -1 
Expected Output:
B
-1 1 -1 -1 -1 -1 -1 

Actual Output:
C
-1 -1 1 -1 -1 -1 -1 
Expected Output:
C
-1 -1 1 -1 -1 -1 -1 

Actual Output:
D
-1 -1 -1 1 -1 -1 -1 
Expected Output:
D
-1 -1 -1 1 -1 -1 -1 

Actual Output:
E
-1 -1 -1 -1 1 -1 -1 
Expected Output:
E
-1 -1 -1 -1 1 -1 -1 

Actual Output:
J
-1 -1 -1 -1 -1 1 -1 
Expected Output:
J
-1 -1 -1 -1 -1 1 -1 

Actual Output:
K
-1 -1 -1 -1 -1 -1 1 
Expected Output:
K
-1 -1 -1 -1 -1 -1 1 

Actual Output:
A
1 -1 -1 -1 -1 -1 -1 
Expected Output:
A
1 -1 -1 -1 -1 -1 -1 

Actual Output:
B
-1 1 -1 -1 -1 -1 -1 
Expected Output:
B
-1 1 -1 -1 -1 -1 -1 

Actual Output:
C
-1 -1 1 -1 -1 -1 -1 
Expected Output:
C
-1 -1 1 -1 -1 -1 -1 

Actual Output:
D
-1 -1 -1 1 -1 -1 -1 
Expected Output:
D
-1 -1 -1 1 -1 -1 -1 

Actual Output:
E
-1 -1 -1 -1 1 -1 -1 
Expected Output:
E
-1 -1 -1 -1 1 -1 -1 

Actual Output:
J
-1 -1 -1 -1 -1 1 -1 
Expected Output:
J
-1 -1 -1 -1 -1 1 -1 

Actual Output:
K
-1 -1 -1 -1 -1 -1 1 
Expected Output:
K
-1 -1 -1 -1 -1 -1 1 

[?2004hevanscott@bec315dl05:~/comp380/proj1$ exit
[?2004l
exit

Script done on 2024-03-07 19:50:15-08:00 [COMMAND_EXIT_CODE="0"]
